practicum2.dtd

<!ELEMENT ArticleTitle (#PCDATA)>
<!ELEMENT Day (#PCDATA)>
<!ELEMENT MedlineDate (#PCDATA)>
<!ELEMENT Suffix (#PCDATA)>
<!ELEMENT Season (#PCDATA)>
<!ELEMENT AffiliationInfo (Affiliation*)>

<!ELEMENT Publications (Article*)>
<!ELEMENT Article (PubDetails)>
<!ATTLIST Article PMID CDATA #REQUIRED>
<!ELEMENT PubDetails (Journal, ArticleTitle, AuthorList)>
<!ELEMENT Journal (ISSN, JournalIssue, Title, ISOAbbreviation)>
<!ELEMENT ISSN (#PCDATA)>
<!ATTLIST ISSN IssnType CDATA #REQUIRED>
<!ELEMENT JournalIssue (Volume, Issue, PubDate)>
<!ATTLIST JournalIssue CitedMedium CDATA #REQUIRED>
<!ELEMENT Volume (#PCDATA)>
<!ELEMENT Issue (#PCDATA)>
<!ELEMENT PubDate (Year, Month)>
<!ELEMENT Year (#PCDATA)>
<!ELEMENT Month (#PCDATA)>
<!ELEMENT Title (#PCDATA)>
<!ELEMENT ISOAbbreviation (#PCDATA)>
<!ELEMENT AuthorList (Author*)>
<!ATTLIST AuthorList CompleteYN CDATA #REQUIRED>
<!ELEMENT Author (LastName, ForeName, Initials)>
<!ATTLIST Author ValidYN CDATA #REQUIRED>
<!ELEMENT LastName (#PCDATA)>
<!ELEMENT ForeName (#PCDATA)>
<!ELEMENT Initials (#PCDATA)>
<!ELEMENT Affiliation (#PCDATA)>
<!ELEMENT CollectiveName (#PCDATA)>

